[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ScrollingBG1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sound/27(loop).wav" type="AudioStream" id=4]
[ext_resource path="res://Sound/27(intro).wav" type="AudioStream" id=5]
[ext_resource path="res://Sprites/frame.png" type="Texture" id=6]
[ext_resource path="res://Scripts/MainScene.gd" type="Script" id=7]

[node name="MainScene" type="Node2D"]
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="MusicIntro" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="MusicLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="ScrollingBG1" parent="." instance=ExtResource( 3 )]

[node name="Frame" type="Sprite" parent="."]
self_modulate = Color( 0.12549, 0.164706, 0.196078, 1 )
position = Vector2( 800, 450 )
z_index = 1
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 800 )
fire_rate = 0.1
focus_speed = 150
