[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/blankTile.png" type="Texture" id=2]
[ext_resource path="res://Sound/plst00.wav" type="AudioStream" id=3]
[ext_resource path="res://Sound/pdead.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 6.5

[node name="Player" type="Area2D" groups=[
"player",
]]
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "			1"
}
focus_speed = 250

[node name="PlayerSprite" type="Sprite" parent="."]
self_modulate = Color( 0.478431, 0.827451, 1, 1 )
scale = Vector2( 0.5, 0.85 )
texture = ExtResource( 2 )

[node name="HeartSprite" type="Sprite" parent="."]
self_modulate = Color( 1, 0.4, 0.4, 1 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerShSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -8.0

[node name="PlayerDeadSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -8.0
